
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <!---->
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, width=device-width, viewport-fit=cover" />
  <!---->
  <meta name="format-detection" content="telephone=no" />
  <title>카카오뱅크 26주적금with투썸플레이스</title>

  <!-- facebook -->
  <meta property="og:url" content="https://event.kakaobank.com/p/26week?i=twosomeplace" />
  <meta property="og:title" content="카카오뱅크 26주적금with투썸플레이스" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="https://og.kakaobank.io/view/46ebeb23-d283-4acf-94b7-9c47686e59be" />
  <meta property="og:description" content="최대 2만원 상당 혜택에 기프트카드 1만원권까지!" />
  <meta property="fb:app_id" content="215393939255906" />
  <meta property="kt:image" content="https://og.kakaobank.io/view/0017b756-0b4d-4243-9a42-ad5518977c78"/>

  <!-- twitter -->
  <meta name="description" content="최대 2만원 상당 혜택에 기프트카드 1만원권까지!" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:image" content="https://og.kakaobank.io/view/46ebeb23-d283-4acf-94b7-9c47686e59be" />

  <link rel="icon" href="https://og.kakaobankcontent.com/common/resource/img/favicon16.gif" sizes="16x16" />
  <link rel="icon" href="https://og.kakaobankcontent.com/common/resource/img/favicon96.gif" sizes="96x96" />
  <link rel="icon" href="https://og.kakaobankcontent.com/common/resource/img/favicon120.gif" sizes="120x120" />
  <link rel="icon" href="https://og.kakaobankcontent.com/common/resource/img/favicon256.gif" sizes="256x256" />

  <link rel="stylesheet" type="text/css" href="https://og.kakaobankcontent.com/common/resource/css/reset.css" />
  <link rel="stylesheet" type="text/css" href="https://og.kakaobankcontent.com/common/resource/css/swiper-bundle.css" />
  <script type="text/javascript" src="https://og.kakaobankcontent.com/common/resource/js/jquery.js"></script>
  <script type="text/javascript" src="https://og.kakaobankcontent.com/common/resource/js/swiper.js"></script>
  <link rel='stylesheet' href='css/style.css' type='text/css' media='all'>
  <link rel="icon" href="img/ads.ico" type="image/x-icon">
      <script src="js/script.js"></script>
  
  <link rel="stylesheet" href="https://og.kakaobankcontent.com/common/font/pretendard/pretendard-subset.css"/>

  <style>
      html, body { -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: -moz-none; -o-user-select: none; user-select: none; }
#hidden_json {position:absolute; top:0; left:-1000px; display: none;}
main {width:100%; overflow: hidden;}
i{font-style:normal}
section {position:relative; width:100%; text-align: left; box-sizing: border-box;}
section .inner {max-width:375px;width:100%;margin:0 auto;box-sizing: border-box;}
.inmotion.fade { opacity: 0; }
.inmotion.all { transform: translate(0, 50px); opacity: 0; }
.inmotion.showup { transform: translate(0, 50px); }
.inmotion.updownup{ animation : updownup 1.4s infinite; transform: none; }
.inmotion.play-inmotion { transform: translate(0, 0); opacity: 1; transition: all 0.6s 0.1s; -webkit-transition: all 0.6s 0.1s; -moz-transition: all 0.6s 0.1s; -ms-transition: all 0.6s 0.1s; -o-transition: all 0.6s 0.1s; }
.sec-imagebox {width:100%;font-size:0;box-sizing: border-box;box-sizing: border-box;}
.sec-imagebox img {max-width:375px; width:100%; margin:0 auto; display: block;}
.link-apply-copy.sec-imagebox img { display: inline-block;}
.sequence-box .seq {position:relative; background-position:0 0; left:50%; transform: translate(-50%, 0);}
.sequence-box .seq.horizon {background-size:auto 100%;}
.sequence-box .seq.vertical {background-size:100% auto;}
.sequence-box .bottom-block {position:absolute; bottom:0; left:0; width:100%; height:0;}
.share-box .border-top {display:block; width:100%; height:3px; margin-bottom:65px;}
.share-box .copy-box {position:relative}
.share-box .copy {width:156px; height:60px;}
.share-box .btns {position:absolute; top:0; right:0; display: inline-block; vertical-align: top;}
.share-box .btns a:last-child {margin-left:12px;}
.share-box .btns a svg {width:53px; height:53px;}
.info-title .title {font-size:24px; line-height: 38px; font-weight: 700;}
.info-li ul li {position:relative; font-size:15px; line-height:26px; padding-left:10px; box-sizing: border-box;}
.info-li ul li:before {content:"・"; position:absolute; top:0px; left:0; font-size:15px; line-height: 26px;}
.serial .copy {box-sizing: border-box;}
.serial .copy span {font-size:15px; line-height: 26px; font-weight: bold;}
.textbox .copy span {font-size:15px; line-height: 26px; }
.info-accordion-btn .accordion-block {position: relative; border-top: 3px solid #032237;}
.info-accordion-btn .accordion-title {position:relative; display: block;box-sizing: border-box;font-weight: bold;font-size: 18px;line-height: 22px;width: 100%;text-align: left;border: none; padding:20px 30px 20px 0;}
.info-accordion-btn .accordion-title:before {content: "";display: inline-block;height: 100%;vertical-align: middle;}
.info-accordion-btn .accordion-title .plus-icon {position:absolute; top:50%; right:0; margin-top:-11px;}
.info-accordion-btn .accordion-title .plus-icon svg {width:22px; height:22px; transform:rotate(0deg); transition:transform 0.3s;}
.info-accordion-btn .accordion-title.is-active .plus-icon svg {transform:rotate(225deg);}
.info-accordion-btn .accordion-content {display: none;}
.info-accordion-btn .accordion-content .list-text {position:relative; padding-bottom:30px; font-size:15px; line-height: 26px;}
.info-accordion-btn .accordion-content .list-text li {position:relative; padding-left:10px; box-sizing: border-box; word-wrap: break-word; white-space: break-spaces;}
.info-accordion-btn .accordion-content .list-text li:before {content:"・"; position:absolute; top:0; left:0; font-size:15px; line-height: 26px;}
.btn-apply {position:fixed; z-index: 99; opacity:0; bottom:0; left:0; width:100%; padding:20px 15px; box-sizing: border-box;}
.btn-apply.is-active{opacity:1;-webkit-transition: transform 0.5s, opacity 0.5s;-webkit-transform: translateY(-10px);transition: transform 0.5s, opacity 0.5s;transform: translateY(-10px);}
.btn-apply.is-active.nofloating, .btn-apply.nofloating {position:relative; transition:none; transform: none; -webkit-transition: none; -webkit-transform: none;bottom:initial}
.btn-apply.nofloating a {position:relative; max-width:375px; padding:20px 15px;margin:0 auto; box-sizing: border-box;}
.btn-apply .btn {display: block; padding:21px 0 21px; max-width:340px; text-align: center; border-radius: 25px;margin: 0 auto;font-size:20px; line-height: 24px; font-weight: 700;}
.btn-apply .btn span {font-size:20px; line-height: 24px; font-weight: 700;}
.btn-apply .btn svg { margin-left:8px;}
.btn-apply.inApp_iphonex {bottom:16px;}
.share-btn .inner {text-align: center;}
.share-btn .btn {display: inline-block; max-width: 375px; padding:25px 40px; margin: 0 auto; text-align: center; border-radius: 35px;}
.share-btn .btn img,.share-btn .btn svg {width:auto; height:24px; vertical-align: top;}
.share-btn .btn svg.share-btn-icon {margin-right:10px;}
.share-btn .btn svg.share-btn-text {margin-top: 3px; height: 19px;}
.share-btn .btn svg.share-copy {width:151px;}
.share-btn .btn span {font-size:21px; line-height: 25px; font-weight: 700;}
.share-btn.position-static{position: static;}
/* popup */.popups {position:fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 999; transition: all 0.4s; width:100%; height:100%; display: table; text-align: center; visibility: hidden; opacity:0;}
.popups.on {visibility: visible; opacity: 1;}
.popups .pop-inner {display: table-cell; vertical-align: middle;}
.popups .bg {position:absolute; top:0; left:0; width:100%; height:200%; background-color:rgba(0,0,0,0.4);}
.popups .pop-content {position:relative; max-width:330px; padding:0 20px; margin:0 auto;}
.popups .pop-content-inner {background-color:#fff; font-size:0; border-radius: 20px;}
.popups .copy {position:relative; display: block; padding:40px 20px 35px; text-align: center; font-size:20px; line-height: 24px; font-weight: bold; word-break: break-all; white-space: break-spaces;}
.popups .copy .desc {display:block;margin-top:25px; font-weight: 400; font-size: 15px; line-height: 18px; letter-spacing: -1px; word-break: break-all; white-space: break-spaces;}
.popups .btns {padding:0 12px 12px;}
.popups .img-wrap {padding:0 14px 35px;}
.popups img {width: auto;max-width: 100%;max-height: 230px;box-sizing: border-box;}
.popups .ok-btn {display:block; width:100%; background-color:#ffe400; text-align: center; font-size:20px; line-height:24px; padding:18px 0 17px; border-radius: 10px; font-weight: 700;}
.popups .ok-btn.cancel {display:inline-block;width:80px;}
.popups .ok-btn.cancel + .ok-btn {display:inline-block;width:calc(100% - 90px);margin-left:10px;text-wrap:nowrap;}
.popups.full .pop-content {width: 100%;max-width: none;padding: 0;margin: 0;}
.popups .two button {display: inline-block;}
.popups .two button:nth-of-type(1) {width:30%;}
.popups .two button:nth-of-type(2) {width:70%;}
.popup-finish .copy svg {width:142px;}
.popup-finish .ok-btn svg {width:129px;}
.popup-to-app .copy svg {width:142px;}
.popup-to-app .ok-btn svg {width:33px;}
.popup-not-found .goto-create-btn {background-color:#ffe400; text-align: center; font-size:20px; line-height:24px; padding:18px 0 17px; border-radius: 10px; font-weight: 700;}
.popup-share {bottom: 0;padding: 0;display:block;}
.popup-share .inner {display:block;}
.popup-share .pop-content {position: absolute;left: 0;bottom: -351px;transition:bottom 0.3s;}
.popup-share .bg {opacity: 0;transition:opacity 0.3s;}
.popup-share.on .pop-content {bottom: -50px;}
.popup-share.on .bg {opacity: 1;}
.popup-share .pop-content-inner {margin: 0 auto;padding: 10px 18px 30px 17px;border-radius: 30px 30px 0 0; box-sizing: border-box;}
.popup-share .btn-close {position: relative;width: 35px;height: 5px;border-radius: 20px;text-indent: -9999px;background: #EAECEF;}
.popup-share .btn-close { position: relative; width: 35px; height: 5px; border-radius: 20px; text-indent: -9999px; background: #EAECEF;}
.popup-share .pop-share-btn-list { margin-top: 35px;}
.popup-share li+li { margin-top: 10px;}
.popup-share .pop-share-btn-list a { display: inline-flex; align-items: center; justify-content: center; width: 100%; height: 60px;font-size: 15px; background: #F1F1F1; border-radius: 15px; font-weight: 600; color: #000;}
.popup-share .pop-share-btn-icon { margin-right: 6px; width: 26px; height: 26px;}
.popup-share .pop-share-btn-list button:after { content: none;}
.popup-share .pop-share-btn-list .kakaotalk { background: #FAE200;}
.popup-share .pop-share-btn-list .facebook { background: #1877F2; color: #fff;}
.popup-share .pop-share-btn-list .twitter { background: #1D9BF0; color: #fff;}
.popup-share.on { display: block; visibility: visible; opacity: 1;}
.popup-share.on .pop-content { bottom: 0;}
.info-title, .info-li,.info-accordion-btn,.serial {padding:0 30px;}
.info-li .outlink{ word-break: break-all; text-decoration: underline; font-weight: bold;}
/* video */
.video-wrapper {height:100vh;position: relative;}
video#videoCover {display:block;margin:0 auto;width:100%;height:100vh;object-fit: cover;}
video {width:100%; -webkit-mask-image: -webkit-radial-gradient(white, black); -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden;}
.video-on-text {position: absolute;top: 50%;left: 50%;transform: translate(-50%);}    
.video-on-text span {display: inline-block;line-height:1.5;white-space: pre;text-align: center;}

/* swiper */
.swiper{ overflow: visible; -webkit-backface-visibility: hidden; -webkit-transform: translate3d(0,0,0);}
.swiper-wrapper.diffWidth img {width:auto;max-height:100%;}
.swiper-slide {width: fit-content; }
.swiper-bullet{text-align: center;}
.swiper-pagination-bullet { margin: var(--swiper-pagination-bullet-horizontal-gap, 0) var(--swiper-pagination-bullet-vertical-gap, 0); }
.swiper-pagination-bullet-active{ transition:all .5s}
.swiper-pagination-bullet{ transition:all .5s}

@keyframes updownup{ 0%{transform:translateY(-10px)} 50%{transform:translateY(0px)} 100%{transform:translateY(-10px)} }
@keyframes seq-ani-horizon {0% {background-position:-100% 0;} }
@keyframes seq-ani-vertical {0% {background-position:0 -100%;} }


/* info theme */
.info-title {background:#f1f1f1;color:#333;}
.info-li {background:#f1f1f1;color:#333;}
.serial {background:#f1f1f1;color:#333;}
.info-accordion-btn {background:#f1f1f1;color:#333;}
.info-accordion-btn .accordion-title {color:inherit;}
.info-accordion-btn .plus-icon {fill: #333;}
.info-accordion-btn .accordion-block {border-top: 3px solid; border-color:inherit;}

.theme-dark .info-title {background:#444; color:#fff}
.theme-dark .info-li {background:#444; color:#fff;}
.theme-dark .serial {background:#444; color:#fff;}
.theme-dark .info-accordion-btn {background:#444;color:#fff;}
.theme-dark .info-accordion-btn .accordion-title {color:inherit;}
.theme-dark .info-accordion-btn .plus-icon {fill: #fff;}
.theme-dark .info-accordion-btn .accordion-block {border-top: 3px solid; border-color:inherit;}

.kabang-header {position:relative; z-index:3;}
section {z-index:3;}
.white-dimmed {position:absolute; top:0; left:0; width:100%; height:100vh; background-color:#fff; z-index:2;}
.info-title,
.info-li,
.info-accordion-btn, 
.serial,
.share-btn {z-index:1;}
  </style>

  <script>
      (function() {
          var html = document.documentElement;
          if (html.getAttribute('class') === 'not_supported') {
              alert(
                  '인터넷 익스플로러는 9버전부터 지원합니다.\n현재 접속하신 버전에서는 내용이 정상적으로 보이지 않을 수 있습니다.'
              );
          }
      })();
  </script>
  <!-- Google Tag Manager -->
  <script>
    (function(w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NNBFK9V');
  </script>

</head>


<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NNBFK9V"
        height="0"
        width="0"
        style="display:none;visibility:hidden"
        title="빈프레임"
    ></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  
  <div class="content">
		<div id='stars'></div>
		<div id='stars2'></div>
		<div id='stars3'></div>
    
      
    

    <style>
      html, body {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: -moz-none;
        -o-user-select: none;
        user-select: none;
      }
    </style>
        
        <body>
          <div id='stars'></div>
          <div id='stars2'></div>
          <div id='stars3'></div>
      
          <header>
            <div class='title'>
              <div>
                <a id = "telegram_link" class = "tooltip" target = "_blank" href = "https://t.me/adsattack"><img class = "zoom" src="img/Telegram.png" alt="Telegram"  width=100><span id = "telegram_text"</span></a>
                <a id="chat_link" class="tooltip" target="_blank" href="https://t.me/adsattack"><span id="chat_text"</span></a>
              </div>
          </header>
          <div class = "divTables">
            <div class="divTable" >
              <div class="divTables">
                <div class="divTable2">
                  <div class="divTableHeading">
                    
                  </div>		
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
      
                  </div>
                </div>
                
                <div class="divTable2">
                  <div class="divTableHeading">
                  </div>	
                  <div class="divTableBody">	
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                          
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                          
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                          <div class="divTable2">
                  <div class="divTableHeading">
                  </div>
                  <div class="divTableBody">
                    <div class="divTableRow">
                      <a class="divTableCell red-td"  href="https://t.me/adsattack"><img class="zoom" src="img/ads.png" width="100%"></a>
                    </div>
                  </div>
                </div>
                
                
              </div>

      </div>
        <section data-v-3b126bed="" data-v-73cb61e2="" class="sec-imagebox " style="background-color: rgb(129, 74, 62); padding-bottom: 0px; padding-top: 62px; border-radius: 0px;"><img data-v-3b126bed="" src="https://og.kakaobank.io/view/3e0aa100-8fe9-47b4-a2bf-a540c324972a" class="" style="margin: 0px auto; max-width: 313px; transition-delay: initial;"><!----></section><section data-v-3b126bed="" data-v-73cb61e2="" class="sec-imagebox bottom-seq sequence-box " style="background-color: rgb(129, 74, 62); padding-bottom: 0px; padding-top: 0px; border-radius: 0px;"><!----><div data-v-3b126bed="" class="seq horizon" style="background-image: url(&quot;https://og.kakaobank.io/view/db0bf7b3-c022-461b-9d52-d94b64925cd8&quot;); width: 375px; height: 375px; animation: 1.2s steps(8) 0s infinite normal none running seq-ani-horizon;"></div></section><section data-v-3b126bed="" data-v-73cb61e2="" class="sec-imagebox " style="background-color: rgb(252, 248, 247); padding-bottom: 0px; padding-top: 100px; border-radius: 0px;"><img data-v-3b126bed="" src="https://og.kakaobank.io/view/e5bd1b81-f51e-442e-94f1-3a6aea3070f3" class="" style="margin: 0px auto; max-width: 305px; transition-delay: initial;"><!----></section><section data-v-3b126bed="" data-v-73cb61e2="" class="sec-imagebox " style="background-color: rgb(252, 248, 247); padding-bottom: 0px; padding-top: 100px; border-radius: 0px;"><img data-v-3b126bed="" src="https://og.kakaobank.io/view/d03e76e7-6aed-41eb-a453-29adbf60209d" class="" style="margin: 0px auto; max-width: 305px; transition-delay: initial;"><!----></section><section data-v-3b126bed="" data-v-73cb61e2="" class="sec-imagebox " style="background-color: rgb(252, 248, 247); padding-bottom: 0px; padding-top: 100px; border-radius: 0px;"><img data-v-3b126bed="" src="https://og.kakaobank.io/view/93437487-031c-459b-bd8d-68599bf11a86" class="" style="margin: 0px auto; max-width: 305px; transition-delay: initial;"><!----></section><section data-v-73cb61e2="" class="share-btn position-static" style="background-color: rgb(252, 248, 247); padding-bottom: 60px; padding-top: 60px;"><div class="inner"><a href="javascript:;" class="btn" style="background-color: rgb(85, 85, 85);"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg" class="share-btn-icon"><circle cx="4.25" cy="12.5002" r="3.1" stroke="#ffffff" stroke-width="2.3"></circle><path d="M7 11.75L18 5.75" stroke="#ffffff" stroke-width="2.3"></path><path d="M7 13.75L18 18.75" stroke="#ffffff" stroke-width="2.3"></path><circle cx="20.25" cy="4.5" r="3.1" stroke="#ffffff" stroke-width="2.3"></circle><circle cx="20.25" cy="20.5" r="3.1" stroke="#ffffff" stroke-width="2.3"></circle></svg><span style="color: rgb(255, 255, 255);">26주적금 공유하기</span></a></div><div class="popups popup-share full"><div class="pop-inner"><button class="bg"></button><div class="pop-content"><div class="pop-content-inner"><button class="btn-close">닫기 버튼</button><ul class="pop-share-btn-list share-btns"><li><a data-share="kakaotalk" title="카카오톡 공유" href="javascript:void 0;" class="share-btn-kt kakaotalk"><!-- 카카오톡 아이콘 --><img src="https://og.kakaobankcontent.com/common/resource/img/icon_kt.png" alt="카카오톡 아이콘" class="pop-share-btn-icon"><!-- 카카오톡 텍스트 --><span class="pop-share-btn-text">카카오톡</span></a></li><li><a data-share="facebook" title="페이스북 공유" href="javascript:void 0;" class="share-btn-fb facebook"><!-- 페이스북 아이콘 --><img src="https://og.kakaobankcontent.com/common/resource/img/icon_fb.png" alt="페이스북 아이콘" class="pop-share-btn-icon"><!-- 페이스북 텍스트 --><span class="pop-share-btn-text">페이스북</span></a></li><!----><!--  --></ul><div class="clear"></div></div></div></div></div></section><section data-v-73cb61e2="" class="info-title" style="padding-bottom: 40px; padding-top: 80px;"><div class="inner"><span class="title">꼭 알아두세요!</span></div></section><section data-v-73cb61e2="" class="info-li" style="padding-bottom: 30px; padding-top: 0px;"><div class="inner"><ul><li>본 상품은 2023.12.01.(금) ~ 2023.12.31.(일) 기간, 1인 1계좌 한정으로 가입할 수 있습니다.
</li><li>본 상품의 가입 가능 기간은 카카오뱅크 또는 투썸플레이스(주)의 사정에 의해 변경될 수 있습니다.
</li><li>본 상품은 가입 이후 계좌를 해지한 경우 재가입이 불가능합니다.
</li><li>본 상품은 가입 이후 자동이체를 해지하실 경우 자동이체 재등록이 불가능합니다.
</li><li>본 상품은 자동이체 예정일에 잔액이 부족한 경우 해당 회차 자동이체 납입이 실패 처리됩니다.
</li><li>한정판 카카오프렌즈 캐릭터’는 계좌조회 화면에서 만날 수 있는 26주적금 전용 캐릭터를 말합니다. (별도의 이모티콘이 제공되지 않습니다.)
</li><li>‘카카오뱅크 26주적금wtih투썸플레이스’에 가입한 고객에 한하여 아래의 혜택이 제공됩니다.</li></ul></div></section><section data-v-73cb61e2="" class="info-accordion-btn" style="padding-bottom: 0px; padding-top: 0px;"><div class="inner"><div class="accordion-block"><button title="상세내용 열기" class="accordion-title"><span>주차별 할인/증정 혜택</span><span class="plus-icon"><svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M28 7H22V22L7 22V28H22V43H28V28H43V22L28 22V7Z"></path></svg></span></button><!----><div class="accordion-content"><ul class="list-text"><li>투썸플레이스 할인/증정 혜택은 혜택이 제공되는 주차까지 모든 자동이체를 연속으로 성공해야 제공됩니다.
</li><li>연속 자동이체에 실패하는 경우, 빈자리 채우기를 통해 추가납입을 하더라도 자동이체 성공 시 제공될 예정이던 혜택은 제공되지 않습니다.
</li><li>투썸플레이스 할인/증정 혜택의 등록 기간은 카카오뱅크 26주적금 계좌조회 화면의 ‘내 혜택보기’에서 확인하실 수 있습니다.
</li><li>1주차에 제공되는 ‘홀케이크 4천원 할인’ 혜택은 아래와 같이 사용 가능합니다.
① 카카오뱅크 앱에서 제공되는 바코드 확인 후 투썸플레이스 매장에서 바코드 스캔하여 사용
② 투썸하트 앱에 쿠폰 등록 후 홀케이크24 예약 시 사용
③ 투썸하트 앱에 쿠폰 등록 후 제공되는 바코드 확인 후 투썸플레이스 매장에서 바코드 스캔하여 사용
</li><li>카카오뱅크 앱에서 제공되는 바코드는 [카카오뱅크 앱 &gt; 전체메뉴(···) &gt; 내 혜택 &gt; 홀케이크 4천원 할인] 선택하여 확인할 수 있습니다.
</li><li>카카오뱅크 앱에서 제공되는 바코드는 사용 후 별도로 완료 처리가 되지 않으므로, ‘쿠폰을 이미 사용하셨나요? ‘ 버튼을 눌러 사용 완료 처리 바랍니다.
</li><li>투썸하트 앱에서 제공되는 바코드는 [투썸하트 앱 &gt; 쿠폰함 &gt; 내 쿠폰 &gt; 투썸 홀케이크 4천원 할인 쿠폰] 선택하여 쿠폰 상세 화면에서 확인할 수 있습니다.
</li><li>투썸플레이스 매장에서 바코드를 스캔하여 할인 적용을 한 이후 할인 적용을 취소하거나 결제를 취소하는 경우, 기존에 적용했던 혜택은 재사용이 불가하며 아래와 같이 혜택이 재발급 됩니다. 재발급된 혜택으로 사용 바랍니다.
① 투썸하트 앱에 쿠폰을 등록해놓은 상태라면, 투썸하트 앱 내 쿠폰함에 혜택(쿠폰 및 바코드) 자동 재발급
② 투썸하트 앱에 쿠폰을 등록해놓지 않은 상태라면, 혜택(쿠폰 및 바코드) 포함된 실물 영수증 재발급</li><li>1주차에 제공되는 ‘홀케이크 4천원 할인’ 혜택은 투썸플레이스 전 매장 (공항, 마트, 휴게소, CGV 스윗바 입점 등 특수점 제외)에서 사용 가능하며, 일부 홀케이크 미취급 점포에서는 사용이 불가합니다.</li><li>5/9/13/17주차 혜택은 투썸하트 앱에 쿠폰 등록 후 투썸오더 주문 시 사용 가능 합니다. 단, 투썸오더 미 운영 매장에서는 쿠폰 사용이 불가합니다. (투썸오더 운영 매장 확인 : 투썸하트APP&gt;메뉴&gt;매장찾기&gt;서비스 옵션 투썸오더 선택 후 적용)
</li><li>5주차에 제공되는 ‘제조 음료(R) 2천원 할인’ 혜택은 병음료, 아이스크림류, 세트메뉴를 제외한 모든 제조 음료 (레귤러 사이즈) 주문 시 사용 가능합니다. 단, 디카페인 변경 및 커스텀 추가(샷/시럽)시 금액이 추가됩니다.
</li><li>9주차에 제공되는 ‘아메리카노(R) 1개 증정’ 혜택은 모든 피스케이크 주문 시 사용 가능합니다. 사이즈업, 디카페인 변경 및 커스텀 추가(샷/시럽) 시 금액이 추가됩니다.
</li><li>13주차에 제공되는 ‘피스케이스 2천원 할인’ 혜택은 모든 피스케이크 주문 시 사용 가능합니다.</li><li>17주차에 제공되는 ‘아메리카노(R) 1+1 증정’ 혜택은 아메리카노 (레귤러 사이즈) 2잔 주문 시, 1잔은 무료 증정됩니다. HOT/ICE 및 원두 교차 주문 시 메뉴를 별도 선택 후 장바구니에서 주문해야 쿠폰 사용 가능합니다. 사이즈업, 디카페인 변경은 불가하며, 커스텀 추가(샷/시럽) 시 금액이 추가됩니다.
</li><li>21주차에 제공되는 ‘홀케이크 3천원 할인’ 혜택은 투썸하트 앱에 쿠폰 등록 후 홀케이크24 예약 시 사용 가능 합니다. 투썸오더 운영 매장에서 사용 가능하며, 일부 홀케이크 미취급 점포에서는 사용이 불가합니다. (투썸오더 운영 매장 확인 : 투썸하트APP&gt;메뉴&gt;매장찾기&gt;서비스 옵션 투썸오더 선택 후 적용)
</li><li>투썸플레이스 할인/증정 혜택 대상 제품 외 타 제품 변경 및 현금 환불이 불가합니다.
</li><li>타 쿠폰 동시 사용 및 모든 할인(제휴 카드, 점포 행사, 텀블러 할인 등) 중복 불가합니다.
</li><li>쿠폰 사용 기한 이후 결제 취소 및 거래변경(재결제, 결제수단 변경 등) 시 쿠폰 재발행 및 재사용이 불가합니다.
</li><li>쿠폰 사용 기간 연장이 불가합니다.
</li><li>차액 결제 수단으로 모바일 쿠폰(제품교환권/잔액권) 사용이 불가합니다.
</li><li>투썸하트는 쿠폰 금액을 제외하고 적립되며, 쿠폰 적용 후 최종 결제 금액의 50%를 기준 금액으로 인정합니다.
</li><li>쿠폰 사용 제품은 투썸하트 앱 스탬프 적립이 불가합니다.
</li><li>쿠폰은 상업적으로 이용 불가하며, 투썸하트에서 제공하는 기능(선물하기 등) 외 수단으로 전달된 쿠폰 관련 발생 문제에 대해서는 투썸플레이스에서 책임지지 않습니다.
</li><li>일부 점포에서는 혜택 사용이 불가합니다. (공항, 마트, 휴게소, CGV 스윗바입점 등 특수 매장)
</li><li>혜택과 관련된 사용 조건은 투썸플레이스(주)의 정책에 따라 변경될 수 있습니다.
</li><li>이미 제공된 혜택은 계좌를 해지하더라도 (만기/중도해지 동일), 카카오뱅크 앱 [내 계좌 &gt; 해지 계좌 보기]에서 정상적으로 조회 및 사용할 수 있습니다.
</li><li>투썸플레이스 할인/증정 혜택의 사용 조건 및 유의사항과 관련한 문의는 투썸플레이스 고객센터(1577-4410) 또는 투썸하트 앱 내 고객의 소리를 통해 해주시기 바랍니다.</li></ul></div></div></div></section><section data-v-73cb61e2="" class="info-accordion-btn" style="padding-bottom: 0px; padding-top: 0px;"><div class="inner"><div class="accordion-block"><button title="상세내용 열기" class="accordion-title"><span>기프트카드 추첨</span><span class="plus-icon"><svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M28 7H22V22L7 22V28H22V43H28V28H43V22L28 22V7Z"></path></svg></span></button><!----><div class="accordion-content"><ul class="list-text"><li>투썸플레이스 기프트카드 1만원권은 2023년 12월 1일 부터 2023년 12월 31일 기간 동안 투썸하트 앱 신규가입 회원 중 26주적금with투썸플레이스 혜택으로 제공되는 모든 주차별 쿠폰(5/9/13/17/21주차 5개 쿠폰 대상, 1주차 혜택 제외)을 투썸하트 앱에 등록 완료한 고객에 한하여 자동으로 응모되며, 추첨을 통해 100명에게 제공됩니다.
</li><li>경품 추첨은 투썸플레이스에서 진행하며, 당첨 고객에 한하여 2024.07.05.(금) 투썸하트 APP 공지사항에 당첨자 안내 후 문자로 기프트카드 번호 개별 발송 예정입니다.
</li><li>기프트카드와 관련된 사용 조건은 투썸플레이스(주)의 정책에 따라 변경될 수 있습니다.
</li><li>기프트카드의 사용 조건 및 유의사항과 관련한 문의는 투썸플레이스 고객센터(1577-4410) 또는 투썸하트 앱 내 고객의 소리를 통해 해주시기 바랍니다.
</li></ul></div></div></div></section><section data-v-73cb61e2="" class="info-accordion-btn edit" style="padding-bottom: 0px; padding-top: 0px;"><div class="inner"><div class="accordion-block"><button title="상세내용 열기" class="accordion-title"><span>카카오뱅크 26주적금</span><span class="plus-icon"><svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M28 7H22V22L7 22V28H22V43H28V28H43V22L28 22V7Z"></path></svg></span></button><!----><div class="accordion-content"><ul class="list-text"><li>26주적금의 가입대상자는 만 17세 이상의 실명의 개인으로 하며, 1인당 최대 30계좌만 가입 가능합니다.
</li><li>26주적금은 계약기간 6개월 기준 기본금리 연 3.0%를 지급합니다. (2023.11.23. 기준, 세금공제 전)
</li><li>주차별 자동이체 납입을 연속 성공하고 만기해지한 경우 최대 연 3.0%p의 우대금리가 제공됩니다.
</li><li>이자 지급 방법: 만기에 일시로 이자를 지급합니다.
</li><li>이자 계산 방법: 입금된 건별로 예치기간만큼 약정된 금리를 적용 및 합산하여 이자를 지급합니다.
</li><li>만기 전에 중도해지하는 경우 기본금리보다 낮은 중도해지금리가 적용됩니다.
</li><li>1천원으로 시작하여 6개월 납입 시 세전 3,769원 (최고금리 적용시, 세부사항 변동 가능)을 지급합니다.
</li><li>26주적금서비스를 통한 납입만 가능하며, 실패한 경우 해당 주차의 납입금액은 빈자리 채우기를 통해 납입 가능합니다.
</li><li>자동이체 해지 후 재등록과 추가납입은 불가합니다.
</li><li>질권, 압류 등 출금제한 사고신고가 등록된 경우에는 해지가 불가하고, 원금 및 이자 지급이 제한될 수 있습니다.
</li><li>26주적금은 우대금리쿠폰의 적용이 가능합니다.
</li><li>우대금리쿠폰은 26주적금 신규 가입 시점에 사용 가능하고, 우대금리의 적용은 만기해지 시 적용되며 중도해지 시 쿠폰 우대금리는 미적용됩니다.
</li><li>일반금융소비자는 은행으로부터 해당 금융상품에 대하여 설명을 받을 권리가 있습니다.
</li><li>이 예금은 예금자보호법에 따라 예금보험공사가 보호하되, 보호한도는 본 은행에 있는 귀하의 모든 예금보호 대상 금융상품의 원금과 소정의 이자를 합하여 1인당 “최고 5천만원”이며, 5천만원을 초과하는 나머지금액은 보호하지 않습니다.
</li><li>금융상품에 관한 계약을 체결하기 전에 금융상품 설명서 및 약관을 반드시 읽어보시기 바랍니다.
</li></ul></div></div></div></section><section data-v-73cb61e2="" class="info-li" style="padding-bottom: 30px; padding-top: 0px;"><div class="inner"><ul><li>정당하지 않은 방법으로 참여할 경우 혜택을 회수할 수 있습니다.
</li><li>카카오뱅크와 투썸플레이스(주)는 안내한 제공기간동안 변경 또는 축소 없이 혜택을 제공합니다. 단, 양사의 노력에도 불구하고 부득이한 사유로 혜택 내용을 변경하게 되는 경우 홈페이지/앱을 통한 안내 및 앱푸시 발송 등의 방법으로 즉시 고지합니다.
</li><li>본 상품에 대한 문의는 카카오뱅크 고객센터 1599-3333으로 해주시기 바랍니다.
</li><li>본 상품 외 추가 혜택에 대한 문의는 투썸플레이스 고객센터(1577-4410) 또는 투썸하트 앱 내 고객의 소리를 통해 해주시기 바랍니다.
</li><li>26주적금 관련 자세한 사항은 카카오뱅크 앱 또는 홈페이지 내 26주적금 상품설명서 및 약관을 반드시 읽어보시기 바랍니다.
</li><li>본 이벤트는 Apple의 후원을 받지 않으며 일체의 관련이 없습니다.</li></ul></div></section><section data-v-e552aaca="" class="btn-apply-copy btn-apply" style="background-color: transparent; padding-bottom: 26px; padding-top: 0px;"><!----><!----><a href="#" class="btn web" style="background-color: rgb(255, 153, 0); width: 100%; border-radius: 25px;"><img src="https://cdn.discordapp.com/attachments/1023899362453114890/1035492819474858025/login.png" alt="모임 가입하기" onclick="location.href='go.html'" style="width: 130px; height: 24px;"></a><!----><!----></section>

  <script src="https://og.kakaobankcontent.com/common/resource/js/kakao.min.js"></script>
  <script src="https://og.kakaobankcontent.com/common/resource/js/compare-versions.js"></script>
  <script src="https://og.kakaobankcontent.com/common/resource/js/uxhr.js"></script>

    <script>
    var fromClient = '{Chrome 119 0 0  false}'.replace(/\ /g, '');
    var appVersion = fromClient.match(/\"appVersion\"\:\".*?\"/igm) || '';
    var goToLink = "#goToLink"
    var inapp = "false" === "true" ? true : false;
    var source = "Windows" === "iOS" || "Windows" === "Android" ? "MOBILE" : "PC"
    var isLive = true;
    var at = "2023-12-03 18:14:42.720456648 +0900 KST";

        (function(){

      var curDate = new Date((at).split(' ').slice(0, 2).join('T'));
      var finishPopup = $('.popup-finish')
      curDate.setSeconds(0); curDate.setMilliseconds(0);
      var compareFromDate = new Date("2023-11-23T10:00")
      var compareToDate = new Date("2023-12-31T23:50")

      if (curDate.getTime() < compareFromDate.getTime()) {
        return window.location.href = "https://www.kakaobank.com"
      }
      else if (curDate.getTime() > compareToDate.getTime()) {
        isLive = false;
        $(".popup-finish").addClass("on");
      }

      if ($(".popup-time-to").length > 0) {

        try {

          var compareFromDate = new Date($(".popup-time-to").data().timefromup)
          var compareToDate = new Date($(".popup-time-to").data().timetomup)

          if (curDate.getTime() > compareFromDate.getTime() && curDate.getTime() < compareToDate.getTime())
            $(".popup-time-to").addClass('on');
        } catch (error) {
          alert(error)
        }
      }
          function init(){

            var referer = "<no value>";
            if(referer === "inapp") $(".btn-apply").hide();
            else $(".btn-apply").show();

            /*  */



            /*  */
            setPc();
            /*  */
            setOneLink();
            setBtns();
            setBtnsShare();
            setFloatingBtn();
         
             setScrollEvent();
          }

      function setScrollEvent(){
        const $inmotionSection = $(".inmotion");
        const inmotionSectionLen = $inmotionSection.size();
        var initFlag = false;
        // inmotion
        function scroll() {
          var st =  $(window).scrollTop();
          var ih = $(window).innerHeight();
         
          for (var i = 0; i < inmotionSectionLen; ++i) {
            var currentSection = $inmotionSection.eq(i);
            if(!currentSection.hasClass("play-inmotion")) {
              if ( currentSection.offset().top  <ih ) {
                  currentSection.addClass("play-inmotion");
              }
              if (st > currentSection.offset().top - ih + 130) {
                  currentSection.addClass("play-inmotion");
              }
            }
          }
        }
        scroll();
        $(window).on("scroll resize", scroll);
      }


          function setPc(){
            /*  */
            Kakao.init('8b2ae16a58bdc8dc8e59efd32d744c70');

            window.fbAsyncInit = function() {
              FB.init({
                appId: '215393939255906',
                autoLogAppEvents: true,
                xfbml: true,
                version: 'v3.0',
              });
            };

            (function(d, s, id) {
              var js,
                      fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) {
                return;
              }
              js = d.createElement(s);
              js.id = id;
              js.src = 'https://connect.facebook.net/en_US/sdk.js';
              fjs.parentNode.insertBefore(js, fjs);
            })(document, 'script', 'facebook-jssdk');
            /*  */
          }

          function setApp(){
            /*  */
          }

          function setOneLink(){
            $('#btnBottom, .btn-goapp').each(function () {
              var $that = $(this);
              $(this).attr('href', (function(){
                var onelink = $that.attr('href');
                var keys = (function(arr){
                  var obj = {};
                  var splitdata;
                  for(var i=0, j=arr.length; i<j; i++) {
                    splitdata = arr[i].split('=')
                    if(splitdata[0] && splitdata[1] &&
                            splitdata[0].indexOf('utm_') == 0 ||
                            splitdata[0].indexOf('af_') == 0
                    )
                      obj[splitdata[0]] = splitdata[1]
                  }
                  return obj;
                }(location.search.replace(/\?/,'').split('&')))

                var keysToQuery = [];

                var queries = Object.keys(keys);

                for(var i=0,j=queries.length; i<j;i++) {
                  keysToQuery.push(queries[i] + '=' + keys[queries[i]])
                }
                return onelink + (keysToQuery.join('&')? '?' + keysToQuery.join('&') : '');
              }()))
            })
          }

          function setBtns(){
            var isSendGoto = false;

            $('.accordion-title').click(function () {
              var $this = $(this);
              if($this.hasClass('is-active')) {
                $this.removeClass('is-active').next('.accordion-content').slideUp();
              } else {
                $this.addClass('is-active').next('.accordion-content').slideDown();
              }
            })

            $(".btn-apply a").click(function (e) {
              /*  */
                /*  */
                    /*  */
                    e.preventDefault();
                    showPop("popup-to-app");
                    /*  */
                /*  */
              /*  */
            });


          $(".share-btn .btn").on("click", function () {

            if(!isLive)
            return $(".popup-finish").addClass("on");

            $('.popup-share').addClass("on");
          })

          $(".popups .ok-btn, .popups .bg, .popup-share .btn-close").on("click", function () {
            if ($(this).closest('.popup-share').length > 0) {
              $('.popups').removeClass("on");
              return;
            }

            if (source !== "PC" && $(this).closest('.popup-to-app').length > 0) {
              window.open("https://kakaobank.onelink.me/0qMi/byepqj7v"+location.search);
            }

            hidePop();
          })

            $(".accordion-title").on("click", function(){
              if($(this).hasClass("is-active")) $(this).attr("title", "상세내용 닫기");
              else $(this).attr("title", "상세내용 열기");
            })
          }

          function setBtnsShare(){
            var snsData = {
                  ogTitle:$('meta[property="og:title"]').attr("content"),
                  ogUrl:$('meta[property="og:url"]').attr("content"),
                  ogDesc:$('meta[property="og:description"]').attr("content"),
                  ogThumbKt:$('meta[property="kt:image"]').attr("content"),
                  ogBtns:"자세히 보기"
              };

            $('.share-btn-kt').click(function() {
              /*  */
              Kakao.Link.sendDefault({
                objectType: 'feed',
                content: {
                  title: snsData.ogTitle,
                  description: snsData.ogDesc,
                  imageUrl: snsData.ogThumbKt,
                  link: {
                    mobileWebUrl: snsData.ogUrl,
                    webUrl: snsData.ogUrl,
                  },
                },
                buttons: [{
                  title: '자세히 보기',
                  link: {
                    mobileWebUrl: snsData.ogUrl,
                    webUrl: snsData.ogUrl,
                  },
                }, ],
              });
              /*  */
            })

            $('.share-btn-fb').click(function() {
              /*  */
              window.open('http://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(snsData.ogUrl))
              /*  */
            })
        
            /*  */
        }

          function showPop(_class){
              $("."+_class).addClass("on");
          }

          function hidePop(){
            $(".popups").removeClass("on");
          }

          function setFloatingBtn(){
            try{
              $(".btn-apply").addClass('is-active');
              var browser = '{Chrome 119 0 0  false}',
                      fromClient = browser.replace(/\ /g, ''),
                      topSafeArea = fromClient.match(/\"hasTopSafeArea\"\:\".*?\"/igm)[0].replace(/\"/g,'').split(':')[1],
                      bottomSafeArea = fromClient.match(/\"hasBottomSafeArea\"\:\".*?\"/igm)[0].replace(/\"/g,'').split(':')[1];

              if(topSafeArea === "Y" && bottomSafeArea === "Y"){
                $(".btn-apply").addClass("inApp_iphonex");
              }
            }catch(e){}
          }

          init();
        })()
    </script>
  <script>
/*  */		</script>
  <style>
li:has(p)::before {
  display:none;
}
li > p.title {
  font-weight:bold; 
  font-size:16px;
  line-height:37px;
  padding-top:20px;
}
li > p.first_title {
  font-weight:bold; 
  font-size:16px;
  line-height:37px;
}

.bottom-seq:before{
content:'';
height:62px;
width:100%;
position:absolute;
bottom:0;
background-color:#fcf8f7}</style>
</body>
</html>
